# penlingit

./: .gitignore  README.md
kairui/: README.md  pom.xml
kairui/Kairui_Common/: README.md  pom.xml
kairui/Kairui_Common/src/main/java/com/ontheroad/api/: ErrDetailInfo.java
kairui/Kairui_RestApi/: README.md  pom.xml
kairui/Kairui_RestApi/src/main/resources/develop/: config.properties  log4j.properties
kairui/Kairui_RestApi/src/main/resources/spring/: applicationContext-MemCached.xml  applicationContext.xml  ehcache.xml
kairui/Kairui_RestApi/src/main/webapp/: 404.jsp
kairui/Kairui_RestApi/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
kairui/Kairui_RestApi/src/main/webapp/WEB-INF/views/: qf.jsp  taglibs.jsp  test.jsp  testData.jsp
kairui/Kairui_RestApi/src/main/webapp/app/css/: common.css
kairui/Kairui_RestApi/src/main/webapp/static/css/: 20160909.css  app_common.css  common.css  common1.css  common2.css  common3.css  commonCount.css  commonbaoming.css  cos.css  history.css  index.css  invitation.css  lately.css  plan.css  show.css  style.css  style1.css  trend.css  yiwa201702.css  yiwaCommon2.0.css
kairui/Kairui_RestApi/src/main/webapp/static/iconfont/: iconfont.css
kairui/Kairui_RestApi/src/main/webapp/static/images/: bottom_nav.psd
kairui/Kairui_RestApi/src/main/webapp/static/js/: business.js  history.js  news2.js  radialIndicator.js  taocanData.js  trend.js  upload.js  userHealthInfo.js  zhuge.js
kairui/Kairui_RestApi/src/main/webapp/static/scripts/: app.js  login-soft.js  login.js
kairui/Kairui_RestApi/src/main/webapp/temp/: index.html
kairui/Kairui_RestApi/src/main/webapp/temp/css/: animate.min.css  reset.css  swiper.min.css  youle.css
kairui/Kairui_RestApi/src/main/webapp/temp/js/: swiper.min.js
kairui/Kairui_RestApi/src/main/webapp/tools/: culture.html  look.html  publish.html
kairui/Kairui_RestApi/src/main/webapp/tools/css/: tool.css
kairui/Kairui_RestApi/src/test/com/: ValidateTest.java
kairui/Kairui_Service/: README.md  pom.xml
kairui/Kairui_Service/src/main/java/: t.java
kairui/Kairui_Service/src/main/mybatis-tool/: generatorConfigDemo_1.3.3.xml
kairui/Kairui_Service/src/main/resources/com/ontheroad/: TbEquipmentstatusMapper.xml
kairui/Kairui_Service/src/main/resources/develop/: config.properties  jdbc.properties  log4j.properties
kairui/Kairui_Service/src/main/resources/spring/: applicationContext-Task.xml  applicationContext.xml  applicationContext_datasource_kamailio.xml
kairui/Kairui_Service/src/main/webapp/WEB-INF/: web.xml
kairui/Kairui_Service/src/test/java/: PushTest.java  ServiceTest.java
kairui/Kairui_Service/src/test/java/common/: BaseJunit4Test.java
kairui/Kairui_System/: README.md  pom.xml
kairui/Kairui_System/src/main/resources/develop/: log4j.properties  service_config.xml
kairui/Kairui_System/src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml
kairui/Kairui_System/src/main/webapp/: 404.jsp  unauthorized.jsp
kairui/Kairui_System/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
kairui/Kairui_System/src/main/webapp/WEB-INF/views/: ControllerException.jsp  login.jsp  main.jsp  password.jsp  success.jsp  taglibs.jsp
kairui/Kairui_System/src/main/webapp/static/css/: healthtrend.css  init.css  jquery.extend.self.css  login.css  main.css  merStock.css  ranking.css  show.css  trading.css  vip.css
kairui/Kairui_System/src/main/webapp/static/js/: common.js  jquery.extend.self.js  video.js
kairui/Kairui_admin/: pom.xml
kairui/Kairui_admin/src/main/mybatis-tool/: .gitignore  generatorConfigDemo_1.3.3.xml  run.bat  run.sh
kairui/Kairui_admin/src/main/resources/com/ontheroad/: EquipmentDatatypeMapper.xml  FirmVersionMapper.xml  GuaranteeTypeMapper.xml  LunboMapper.xml  StaffMapper.xml  TbCustomerserviceMapper.xml  TbCustomerservicedetailsMapper.xml  TbEquipmentMapper.xml  TbEquipmentstatusMapper.xml  TbGuaranteeMapper.xml  TbNewsinformationMapper.xml  TsMenuMapper.xml  TsRoleMapper.xml  TsRoleUserMapper.xml  TsUserMapper.xml  equipmentDatatypeMapper.xml
kairui/Kairui_admin/src/main/resources/develop/: config.properties  service_config.xml
kairui/Kairui_admin/src/main/resources/spring/: applicationContext.xml
kairui/Kairui_admin/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
kairui/Kairui_admin/src/main/webapp/WEB-INF/classes/: config.properties  service_config.xml
kairui/Kairui_admin/src/main/webapp/WEB-INF/views/: qf.jsp  taglibs.jsp  test.jsp
kairui/Kairui_admin/src/main/webapp/static/css/: 20160909.css  common3.css  commonCount.css  history.css  index.css  init.css  invitation.css  jquery.extend.self.css  lately.css  plan.css  show.css  style.css  yiwa201702.css  yiwaCommon2.0.css
kairui/Kairui_admin/src/main/webapp/static/iconfont/: iconfont.eot
kairui/Kairui_admin/src/main/webapp/static/js/: areaData.js  common.js  data.json  history.js  jquery.extend.self.js  news.js  ossFileUpload.js  radialIndicator.js  rem.js  taocanData.js  trend.js  upload.js  userHealthInfo.js  validate.js  video.js  weixin.js  zepto.min.js
kairui/Kairui_admin/src/main/webapp/temp/css/: animate.min.css  youle.css
kairui/Kairui_admin/src/main/webapp/temp/js/: swiper.min.js
kairui/Kairui_admin/src/main/webapp/tools/: culture.html  publish.html
kairui/Kairui_admin/src/main/webapp/view/: 404.html  500.html  index.html  main.html
kairui/Kairui_admin/src/main/webapp/view/css/: main.css
kairui/Kairui_admin/src/main/webapp/view/demo/: demo.html
kairui/Kairui_admin/src/main/webapp/view/js/: login.js  main.js
kairui/Kairui_admin/src/main/webapp/view/upload/: QQ截图20171028123708.png1510366805035  demo.xls
kairui/doc/: 接口文档.xlsx
kairui/sql/: api.sql  init.sql
kairui/test/java/com/kairui/test/: BaseBean.java  InterfaceBaseTest.java  NormalTest.java  UserRequest.java  UserServiceTest.java
kairui/test/java/com/kairui/test/app/: CircleServiceTest.java  SportServiceTest.java  UserServiceTest.java
kairui/test/java/com/kairui/test/utils/: DataUtils.java  Md5Util.java  PostClient.java  PostFile.java  SignatureUtil.java  URLCOMMON.java
(+910 files in other folders)
