<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Expires" CONTENT="0">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="../../../common/plugs/bootstrap-3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../common/css/style.min.css"/>
    <link rel="stylesheet" href="../../../common/plugs/layer/skin/layer.css?rev=433a1dd8df8c4851be764e907f6d758a"/>
    <link rel="stylesheet" href="../../../common/plugs/bootstrap-table/dist/bootstrap-table.min.css">
        <link rel="stylesheet" href="../../../common/plugs/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css" />
    <title>首页</title>
    <style>
    	.p1 {
   			 padding: 10px 15px 32px 15px;
   			 height:500px;
		}
		.p2 {
   			 padding: 10px 15px 32px 15px;
   			 height:400px;
   			 margin-left: 25px;
		}
		.anti {
   			 height:200px;
   			 margin:40px;
   			text-align: center;  
			vertical-align:middle; 
			line-height: 200px;
			font-size: 30px;
		}
		 #ChinaMap{padding-right:100px;padding-left:10px;padding-bottom:10px;margin:0px auto;padding-top:10px;position:relative;text-align:center;} 
		#tiplayer{padding-right:5px;padding-left:5px;z-index:1000;min-height:1em;background:#000;max-width:250px;padding-bottom:5px;font:12px 'Microsoft YaHei',Arial,宋体,Tahoma,Sans-Serif;color:#fff;padding-top:5px;position:absolute;text-align:left;word-wrap:break-word;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
		.ToolTip{padding-right:5px;padding-left:5px;z-index:1000;min-height:1em;background:#000;max-width:350px;padding-bottom:5px;font:12px 'Microsoft YaHei',Arial,宋体,Tahoma,Sans-Serif;color:#fff;padding-top:5px;position:absolute;text-align:left;word-wrap:break-word;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
		.ToolTip{border-right:#c5b270 1px solid;padding-right:15px;border-top:#c5b270 1px solid;padding-left:15px;background:#fffbd6;padding-bottom:10px;border-left:#c5b270 1px solid;color:#bb861c;line-height:30px;padding-top:0px;border-bottom:#c5b270 1px solid;top:10px;}
    
    	body { font-size: 12px; } 
#n { margin:10px auto; width:920px; border:1px solid #CCC;
 font-size:14px; line-height:30px; } 
#n a { padding:0 4px; color:#333 } 
.Bar ,.Bars { position: relative; width: 200px;
    /* 宽度 */ border: 1px solid #B1D632; padding: 1px; } 
.Bar div,.Bars div { display: block; position: relative;
 background:#61B509;/* 进度条背景颜色 */ color: #333333;
 height: 20px; /* 高度 */ line-height: 20px;
  /* 必须和高度一致，文本才能垂直居中 */ } 
.Bars div{ background:#090} 
.Bar div span,.Bars div span { position: absolute; width: 200px;
 /* 宽度 */ text-align: center; font-weight: bold; display:inline;} 
.cent{ margin:0 auto; width:300px; overflow:hidden} 
    </style>
  </head>
</html>
<body class="gray-bg">
  <div class="wrapper wrapper-content animated fadeInRight">
	    <div class="panel panel-default col-xs-24 col-sm-24 col-md-24" >
		    <div class="panel-body p1 " >
		       <div id="ChinaMap">
					<div id="map"></div>
					<div class="ToolTip" style="right:50px;">
						<div>全国设备总量：<span id="allD"></span>台,实时在线：<span id="nowOnline"></span>台</div>
						<div id="paiming">
							<!-- <div>湖南省：40%</div><div class="Bar"><div style="width:10%"> <span>10%</span> </div></div> 
							<div>湖南省：40%</div><div class="Bar"><div style="width:10%"> <span>10%</span> </div></div> 
							<div>湖南省：40%</div><div class="Bar"><div style="width:10%"> <span>10%</span> </div></div> 
							<div>湖南省：40%</div><div class="Bar"><div style="width:10%"> <span>10%</span> </div></div> 
							<div>湖南省：40%</div><div class="Bar"><div style="width:10%"> <span>10%</span> </div></div> 
							<div>湖南省：40%</div><div class="Bar"><div style="width:10%"> <span>10%</span> </div></div> 
							<div>湖南省：40%</div><div class="Bar"><div style="width:10%"> <span>10%</span> </div></div> 
							<div>湖南省：40%</div><div class="Bar"><div style="width:10%"> <span>10%</span> </div></div>  -->
						</div>
					</div>
				</div>
		    </div>
	    </div>
	    <p></p>
	    <p></p>
	    <div class="panel panel-default col-xs-24 col-sm-24 col-md-24" >
		    <div class="panel-body p2">
		      <div class="row">
            <div class="col-md-10 anti bg-primary" 
               id="shenhediv">
               <p>
              	 保修卡（<span id="shenhe"></span>条待审核）
               </p>
            </div>
            <div class="col-md-10 anti bg-primary" 
               id="baoxiudiv">
               <p> 
               	用户报修（<span id="baoxiu"></span>条待处理）
               </p>
            </div>
         </div>

         <div class="row">
            <div class="col-md-10 anti bg-primary" 
              id="zxdiv" >
               <p>资讯管理
               </p>
            </div>   
            <div class="col-md-10 anti bg-primary" 
               id="xxdiv">
               <p>消息推送</p>
            </div>
         </div>
		        
		    </div>
		</div>
  </div>
</body>

<script src="../../../common/js/jquery-2.1.1.min.js?rev=6631a779321bc03f4a5281d3ff526254"></script>
<script src="../../../common/plugs/bootstrap-3.3.5/js/bootstrap.min.js?rev=4becdc9104623e891fbb9d38bba01be4"></script>
<script src="../../../common/plugs/layer/layer.js?rev=8962f047eeb03c06cf8200de1bf8ab99"></script>
<script src="../../../common/js/mock.js"></script>
<script src="../../../common/js/jquery.values.js"></script>
<script src="../../../common/plugs/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script src="../../../common/plugs/bootstrap-table/dist/extensions/cookie/bootstrap-table-cookie.min.js"></script>
<script src="../../../common/plugs/bootstrap-table/dist/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="../../../common/plugs/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
<script src="../../../common/plugs/bootstrap-datepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="../../../common/plugs/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script src="../../../common/plugs/bootstrap-table/dist/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="jquery.min.js"></script>
<script src="js/raphael.js"></script>
<script src="js/chinamapPath.js"></script>
<script src="js/chinamap.js"></script>
<script type="text/javascript" charset="utf-8">
  $("head").append([
    '<script src="../../../common/js/URL.js"><\/script>',
    '<script src="../../../common/js/iframeCommon.js"><\/script>',
    '<script src="../../../js/main/index/index.js"><\/script>'
  ].join(""));
</script>