jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.246.108:3306/penlinsystem?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=likai1130...

memCached_url=127.0.0.1:11211

secretKey=7523753475789174823