alidayu_app_key=24488921
alidayu_app_secret=303bcea26eaa8915fbf04b00db46850d
#\u6C99\u7BB1\u73AF\u5883\u6D4B\u8BD5
#alidayu_url=http://gw.api.tbsandbox.com/router/rest
#\u6B63\u5F0F\u73AF\u5883
alidayu_url=http://gw.api.taobao.com/router/rest
#\u77ED\u4FE1\u6A21\u677FID
alidayu_templateCode=SMS_74670060
alidayu_SmsFreeSignName=\u5728\u8DEF\u4E0Aontheroad

#\u63A8\u9001--\u4E2A\u63A8\u914D\u7F6E
push.getui.AppID=lzE6G3uoeM7bTiTwKQBuu9
push.getui.AppSecret=pDPSYqlZytASpMMmFTtAq4
push.getui.AppKey=jgyGkoydm080dloYjSM9k8
push.getui.MasterSecret=qj9kg86NHL8orOEOzW5jrA