jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.246.108:3306/penlinsystem?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
#memCached\u6D4B\u8BD5\u5730\u5740
memCached_url=127.0.0.1:11211
#jdbc.url=jdbc:mysql://127.0.0.1:3306/penlinsystem?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root
